NEXT_PUBLIC_API_URI=$SALEOR_API_URL
NEXT_PUBLIC_VERCEL_URL=$STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_URL=$CHECKOUT_STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

NEXT_PUBLIC_STOREFRONT_NAME="Saleor React Storefront"
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,cici-label.cicilabel.com,res.cloudinary.com
NEXT_PUBLIC_IMAGE_SRC_FOOTER="https://res.cloudinary.com/theupscale/image/upload/c_crop,w_840/v1704883804/ngfbbq7nwgmlfzzjt89p.png"
NEXT_PUBLIC_LOGO_IMAGE="https://res.cloudinary.com/theupscale/image/upload/f_auto,q_auto/e2x1bycgjflphriwwrbf.png"