NEXT_PUBLIC_API_URI=$SALEOR_API_URL
NEXT_PUBLIC_VERCEL_URL=$STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_URL=$CHECKOUT_STOREFRONT_URL
NEXT_PUBLIC_CHECKOUT_APP_URL=$CHECKOUT_APP_URL

NEXT_PUBLIC_STOREFRONT_NAME="Saleor React Storefront"
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_2rtwaogpkksjt0ua75xhyfynii14?token=71d88a3f-6e65-46dd-89a2-d1bbdec163c1"